<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".CartMedicineActivity">


    <TextView
        android:id="@+id/textViewCartMedicinedate"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="160dp"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartMedicinecost" />

    <TextView
        android:id="@+id/textViewCartMedicinetime"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="160dp"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CartMedicinecost" />

    <Button
        android:id="@+id/CartMedicinebuttonDate"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:textColor="@color/Light_yellow"
        android:textColorHint="@color/Light_yellow"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CartMedicinebuttontime"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="84dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="10:00"
        android:inputType="time"
        android:textColor="@color/Light_yellow"
        android:textColorHint="@color/Light_yellow"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CartMedicineHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="24*7 HEALTHCARE"
        android:textAlignment="center"
        android:textColor="@color/Light_purple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CartMedicinelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="32dp"
        android:text="Delivary location: Mumbai"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartMedicineHeading" />

    <TextView
        android:id="@+id/CartMedicinepackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="30dp"
        android:text="Default Text"
        android:textAlignment="center"
        android:textColor="@color/Light_yellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartMedicinelocation" />

    <ListView
        android:id="@+id/CartMedicineListview"
        android:layout_width="357dp"
        android:layout_height="283dp"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:hint="Hi Hello"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/Light_yellow"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartMedicinepackages" />

    <Button
        android:id="@+id/CartMedicinebackbutton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CartMedicineCheckOut"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="ChechOut"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CartMedicinecost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:text="Total Cost : 2000/-"
        android:textColor="@color/Light_yellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>